<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1 style="size: 85;">CROATIA MAP</h1>
    <div class="container">
        <div class="image-hotspot">
            <img src="croatia.jpg" alt="image">

            <div class="item top" style="top: 22%; left: 33%;">
                <div class="icon">
                    <div class="tooltip">
                        <h3>KARLOVAC</h3>
                        <p>Elephant conversation centre</p>
                    </div>
                </div>
            </div>
            <div class="item bottom" style="top: 64%; left: 48%;">
                <div class=" icon ">
                    <div class="tooltip ">
                        <h3>SPLIT</h3>
                        <p>Nong fa lake</p>
                    </div>
                </div>
            </div>
            <div class="item right " style="top: 60%; left: 39%;">
                <div class="icon ">
                    <div class="tooltip ">
                        <h3>SIBENIK</h3>
                        <p>The Nang Aen Cave</p>
                    </div>
                </div>
            </div>
            <div class="item left " style="top: 53%; left: 28%;">
                <div class="icon ">
                    <div class="tooltip ">
                        <h3>ZADAR</h3>
                        <p>Wat Ong Theu</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src=" " async defer></script>
</body>

</html>